VITE_apiKey: AIzaSyAK-WW7-Jhou3Py7bQQGaxJPcqFzzNzp8I
VITE_authDomain: fir-fighter-650bf.firebaseapp.com
VITE_projectId: fir-fighter-650bf
VITE_storageBucket: fir-fighter-650bf.firebasestorage.app
VITE_messagingSenderId: 202252046775
VITE_appId: 1:202252046775:web:685b87aadbda679d115832